Установка

> git clone git@bitbucket.org:binggrae/casebook.git domain.ru

> cd domain.ru

> curl -sS https://getcomposer.org/installer | php

> mv composer.phar /usr/local/bin/composer

> composer.phar install --no-dev

> php init

Настройка бд

/common/config/main-local.php

> php yii migrate

Запуск воркеров

https://github.com/yiisoft/yii2-queue/blob/master/docs/guide-ru/worker.md


